{
  "name": "transcoder",
  "version": "0.0.0",
  "dependencies": {
    "angular-animate": "~1.3.4",
    "angular-cookies": "~1.3.4",
    "angular-touch": "~1.3.4",
    "angular-sanitize": "~1.3.4",
    "jquery": "~2.1.1",
    "angular-ui-router": "~0.2.13",
    "bootstrap": "~3.3.1",
    "angular-bootstrap": "~0.13.0",
    "angular": "~1.3.15",
    "font-awesome": "~4.2.0",
    "angular-ui-utils": "~0.2.1",
    "angular-moment": "~0.10.1",
    "nestable": "*",
    "screenfull": "~1.2.1",
    "slimscroll": "~1.3.3",
    "simple-line-icons": "~0.1.1",
    "jquery_appear": "~0.3.3",
    "jquery.easy-pie-chart": "~2.1.6",
    "jquery.sparkline": "~2.1.2",
    "flot": "~0.8.3",
    "flot.tooltip": "~0.8.4",
    "flot.orderbars": "*",
    "animate.css": "~3.2.0",
    "js-data": "~1.5.4",
    "js-data-angular": "~2.2.2",
    "angular-local-storage": "~0.1.5",
    "flot-spline": "~0.0.1",
    "lodash": "~3.8.0",
    "angular-bootstrap-slider": "~0.1.2",
    "angular-file-upload": "~1.1.1",
    "moment": "~2.10.3",
    "angular-json-editor": "~0.1.8",
    "json-editor": "~0.7.20",
    "ng-lodash": "~0.2.3"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.4"
  },
  "resolutions": {
    "jquery": "~2.1.1",
    "angular": "~1.3.4"
  }
}
